// Sample Level - Symbol Format
// This is a demonstration level showing various tile types
// Lines starting with // are comments and will be ignored
//
// Symbol Legend:
// . = Empty space
// G = Grass (your custom tile at position 180)
// S = Stone
// B = Brick
// P = Platform
// W = Wood platform
// F = Flower decoration
// T = Tree decoration
// C = Crystal decoration
// # = Solid wall
// = = Horizontal platform
// ^ = Spikes (dangerous)
// ~ = Water
// * = Special block

.....T.........F.........T.....
...............................
...............................
..........====.................
...............................
...............................
...#...............................
...#.....PPP.....====..............
...#...............................
...#.......C.......................
...#...............................
...#...............................
...#..........^.^.^................
...#...............................
GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
